html, body {
    margin: 0;
    padding: 0;
    --cover-image-width: 310px;
    --post-card-padding: 10px;
    --post-card-minwidth: calc(var(--cover-image-width) + var(--post-card-padding) + var(--post-card-padding));
}

header {
    display:grid;
    grid-template-columns: 0.25fr 1fr;
    gap: 10px;
    align-items: center;

    min-height: 100px;
    color: white;

    padding: 0 1em;

    background-color: black;
    background-image: url(../images/aditya-chinchure-2yN10KHNTzM-unsplash-resized.jpg);
    background-attachment: scroll;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto;
}

header ul.nav {
    padding: 0;
    margin: 0;
}

header .nav li {
    list-style: none;
    margin: 0;

    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    line-height: 2em;
    background-color: rgba(25%, 25%, 25%, 80%);
    border-radius: 10%;
    padding: 0 2em;
}

header .nav li:hover {
    background-color: rgba(35%, 35%, 35%, 90%);
}

header .nav li a {
    display: inline-block;
}

header .nav a:link, header .nav a:visited {
    color: white;
    font-size: 2em;
    text-decoration: none;
}

.nav {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    grid-gap:10px;
    align-items: center;
}

.main {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    width: 100%;
    row-gap: 10px;
    column-gap: 10px;
}

.main .main-content {
    flex-grow: 3;
}

.main .sidebar {
    flex-basis: 250px;
    flex-shrink: 1;
    /* for stretching the wrapped sidebar */
    flex-grow: 1;

    box-sizing: border-box;
    color: #f39c12;
    background-color: black;
    padding: 15px;
}

.main .sidebar .profile-image {
    border-radius: 25px;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
}

.main .sidebar a:link, .main .sidebar a:visited {
    color: white;
}

.card-list {
    display: grid;
    justify-content: space-between;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(var(--post-card-minwidth) , 1fr));
}

.post-card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: var(--post-card-padding);
    min-width: var(--post-card-minwidth);
}

.post-card .cover-image {
    width: --cover-image-width;
    height: 200px;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}

.post-card .date {
    text-align: center;
    font-size: 0.8rem;
}

.post-card .title {
    margin: 0 0 10px;
    padding: 0;
    text-align: center;
    font-size: 2.5rem;
}

.post-card .title a {
    color: inherit;
    text-decoration: none;
}

.post-card .excerpt {
    font-size: 1.3rem;
    line-height: 1.55em;
}

.post-card .btn {
    margin-top: auto;
    text-align: center;

	box-shadow:inset 0px 1px 0px 0px #cf866c;
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	background-color:#d0451b;
	border-radius:3px;
	border:1px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #854629;
}

.post-card .btn:hover {
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	background-color:#bc3315;
}

.post-card .btn:active {
	position:relative;
	top:1px;
}

.footer {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    align-items: center;
}

.social {
    justify-self: end;
}
